import turtle
bok = 200
predkosc = 1
turtle.setup(width=500, height=500, startx=0, starty=0)
zolw = turtle.Turtle()
zolw.speed(predkosc)
zolw.forward(bok)
zolw.left(90)
zolw.forward(bok)
zolw.left(90)
zolw.forward(bok)
zolw.left(90)
zolw.forward(bok*2)
zolw.right(90)
zolw.forward(bok)
zolw.right(90)
zolw.forward(bok)
zolw.right(90)
zolw.forward(bok)
turtle.done()